# conference-server-java

./: README.md  pom.xml
src/main/java/se/konferensplattan/: ActiveSession.java  AllActiveSessionsResponse.java  HomePage.html  HomePage.java  MyResource.java  SessionService.java  WicketApplication.java
src/main/java/se/konferensplattan/api/: ActiveSession.java  AllActiveSessionsResponse.java  ApiApplication.java  MyResource.java  SessionService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/se/konferensplattan/: Start.java  TestHomePage.java
